# enterprise
Assignments related to the enterprise stack in general.

#### Node-Anagram Assignment

Building an express API related to anagrams in general. The assignment focuses on API design in general, providing
insights of design & structure, performance optimization knowledge, unit testing, etc.
